<!DOCTYPE html>
<html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Real Life Cases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>
<body>
        <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h2>Fighting off the online threats</h2>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
    
    
    
    <main class = "content">
            <h2>NHS Cyber Attack - Ransomeware</h2>
            <p>A recent example of this was in May 2017, where the National Health Service (NHS) was attacked by ransomware. It was reported that it cost the NHS £92 million in damages. The attack, called wannaCry hack, which lead to hundreds of thousands of computers being shut down across the hospitals across the United Kingdom, demanded ransom payments. It had caused 19,000 appointments to be cancelled and cost around £72 million to upgrade the IT systems. The attack caused 200,000 computers to lock users out. A main cause for this attack was due to hospitals using an older operating system with many vulnerabilties.</p>
            <h2>What is Ransomware?</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FV-HW3NYdF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
   
</div>
</body>
</html>