<!DOCTYPE html>
<html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cyber Learning Centre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>
<body>
    <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h4>Fighting off online threats</h4>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
        
        <main class = "content">
            <h2>Welcome</h2>
            <p>Welcome to the Cyber Learning Centre! This website is designed for 10-13 year olds to be able to learn about Cyber Security as well as how to stay safe online!</p>
            
            <h2>What is Cyber Security</h2>
            <p>Cyber security is a way of protecting yourself online, in the case of 10 - 13 year olds, this may be when they log in into an online account for a game, where the usename or password (sometimes both) are not stolen by criminals online. As technology is growing by day, it is also essential that we protect devices such as smartphones and tablets as well as computers. With the many threats that we face, there are also ways that we can protect these young people as they would need it for the future and they were built with these gadgets and devices, and we should make sure that they are safe and well on the web.</p>
            
            <h2>Backgroud and the aims</h2>
            <p>The most vulnerable groups of people are online are the young and the elderly, we will ne focussing on the young and how to protect them so that they are fully educated and aware of the dangers of the online world, and how they should behave and how they should face an attack and how they can prevent such attacks from happening. As mentioned above, the age grouo that we are focussing on are children and young teenagers who are vulnerable, it is also about what can we do to help then. We need to find out what they do on the interent, we have said that they would play games on the interent, but is that all? We would also be looking at aspects such as social media and how to keep safe on these platforms; what social engineering is and how to tell our audience what it is and how to avoid it, protection from malicious software (malware), wireless security and the different types of network security, interent priviacy and security as well as looking at known cases that have occured in terms of cyber security</p>
            
        </main>
    

        
    </div>
</body>
</html>