<!DOCTYPE html>
<html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Internet Privacy and Security</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>
<body>
        <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h2>Fighting off the online threats</h2>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
    
        <main>
            <article class = "intro">
                <h2>What is Internet Security?</h2>
                <p>Internet security covers a range of different measures to protect activities and transactions that are carried out online. These measures are supposed to keep the user safe from hackers who try to steal personal information such as email addresses and bank details.</p>
            </article>
            
            <article class = "teckknow">
                <h2>Technical Knowledge</h2>
                <p>We store a lot of information on the internet, and Internet Security is all about keeping these safe. Hackers can take advantage of weak passwords through “Brute Force attacks” giving them access to online accounts. A strong password would have to have a range of characters, numbers and letters.</p>
                
                    <p>AAlso, where possible, it may be better not to store sensitive information online, this way attackers cannot access your very important files and be careful where you store your information and who can access it. Finally, some websites are more secure than others as they encrypt data you receive and send, this is symbolled by a padlock normally in the address bar of the website (at the top).
                    </p>
            </article>
            
            <article class = "solution">
                <h2>How do I protect myself?</h2>
                <p>There are many ways in which you can protect yourself online; these include...</p>
                <ul>
                    <li>having a strong password or changing your current password into a strong password as this would make it harder to attackers to break into your account(s).</li>
                    <li>Another important tip is to keep your software updated whenever there is an available update, older versions of the software have vulnerabilities which make an attack easier.</li>
                    <li>And a final way in which you can protect yourself online is by managing what you share on social media sites as that is seen as a vulnerability.</li>
                </ul>
                    
            </article>
        </main>
        
        <div class = "quiz">
            <h2>Quiz Time</h2>
            <p>Lets see how much you've learned!</p>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results"></div>
            <script src="javascript/internetsecurity.js"></script>
        </div>
    
    
    
    </div>   
</body>
</html>