<!DOCTYPE html>
<html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cyber Learning Centre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>
<body>
    <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h4>Fighting off online threats</h4>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="">Learning Centre</a>
                    </li>

                </ul>
            </nav>
        
        <main class = "content">
            <h2>Quiz Time</h2>
            <p>Lets see how much you've learned!</p>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results"></div>
            <script src="javascript/learningCentre.js"></script>
        </main>
    
        <div class = "content">
            <h2>Website References:</h2>
            <h3>Research References:</h3>
            <ul>
                <li>National Cyber Security Centre, multiple sources, https://www.ncsc.gov.uk, last accessed 22/05/2020
                </li>
                <li>CISA, Multiple Sources, https://www.us-cert.gov, last accessed 22/05/2020
                </li>
                <li>The Telegraph, Multiple Sources, https://www.telegraph.co.uk, last accessed 22/05/2020
                </li>
                <li>Think u know, 11-13 year olds, https://www.thinkuknow.co.uk/11_13/, last accessed 22/05/2020
                </li>
            </ul>
            
            <h3>Website Features References:</h3>
            <!--All videos, images and code references -->
             <li>ESET, “What is ransomware and how can I protect myself?”, https://www.youtube.com/watch?v=FV-HW3NYdF8 last accessed 22/05/2020
            </li>
            <li>Simple Steps Code, How to make a simple JavaScript Quiz, https://simplestepscode.com/javascript-quiz-tutorial/, last accessed 22/05/2020
            </li>
            <li>BBC, Background Image, https://www.bbc.co.uk/news/av/technology-39926126/how-to-beat-security-threats-to-internet-of-things, last accessed 22/05/2020
            </li>
        </div>
    

        
    </div>
</body>
</html>