<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Malware</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
</head>

<body>
        <div class = "wrapper">
        <header class = "page-header">
            <h1>  Cyber Learning Centre</h1>
            <h4>  Fighting off the online threats</h4>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
    
        <main class = "main">
            <article class = "intro">
                <h2>What is Malicious Software:</h2>
                <p>Malicious Software (sometimes known as Malware) is software (programs) that are used to harm your device or steal your information. It comes in many forms and can be very harmful.</p>
            </article>
            
            <article class = "teckknow">
                <h2>More about Malware:</h2>
                <p>Malware comes in many forms, for example, you can get something known as a Trojan. Trojans are infected software disguised as genuine software. For example, you may be able to download a game for free online, however it could have malware hidden inside of it. </p>
                
                    <p>These can then be used to steal information about you or anyone on your device to then bribe you or can damage your device.</p>
                    <p>There are also ransomware attacks where the attacker threatens to destroy or expose your data if you do not pay a sum of money.
                    </p>
            </article>
            
            <article class = "solution">
                <h2>What can I do:</h2>
                <p>You can defend yourself from malware by taking a few precautions such as…</p>
                
                <h3>Backups</h3>
                <p>Backing up your data to a cloud drive or external device can make sure you keep your data. By putting things like your photos on these backup drive you can protect yourself by keeping your data secure. Also, make sure you do not store your backups on any device connected to the same Wi-Fi network as your device as it can be an easy attack point.</p>
                
                <h3>Be cautious what you download</h3>
                <p>Anything online advertising a game or piece of software as free is often a scam. Only use the most trusted of sources to get software from and if your worried something may contain malware, don’t download it.</p>
            
                <h3>Keeping your device updated and secure</h3>
                <p>Your device should always have the most recent update. This matters both with your personal device and any devices you work with in the future. By keeping your device up to date and on the newest operating system you keep defence software up to date to protect you from newer attacks.</p>
            </article>
        </main>
        
        <div class = "quiz">
            <h2>Quiz Time</h2>
            <p>Lets see how much you've learned!</p>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results"></div>
            <script src="javascript/malware.js"></script>   
            
        </div>
    
</div>   
</body>
</html>