<!DOCTYPE html>
<html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Social Engineering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>

<body>
        <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h4>Fighting off the online threats</h4>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
    
        <main>
            <article class = "intro">
                <h2>What is Social Engineering?</h2>
                <p>Social engineering is a way to change and manipulate an individual on giving their personal information to a website that claims to be genuine but, that website is a clone which serves a purpose to steal data.</p>

            </article>
            
            <article class = "teckknow">
                <h2>What does a Social Engineering attack involve?</h2>
                <p>Social Engineering attacks involve attacking an individual as previously mentioned instead of their device. It can involve trying to get to know you, and eventually passwords you use, for the benefit of attacking you.</p>
                <p>By manipulating and learning about an individual they can then target you in their attack to steal your information. Other examples of attacks can be scam e-mails attacking your accounts. Attackers will send you an e-mail or contact you and make themselves seem like they are from the service you are using. They will ask you for your account details often for the purpose of “attacking your accounts”.</p>
                
            </article>
            
            <article class = "solution">
                <h2>How do I protect myself?</h2>
                <p>There is a really simple way in which to protect yourself from this type of scam; this is by contacting the organisation that had “sent” you the email to say if it was them or not. Usually, the company does not send emails to a customer unless it does have information about you; for example, a bank would have the last four numbers of your debit card. There are things to look out for in such emails, these include spelling and grammar mistakes within the email, who the sender is (genuine emails have a part of their organisation title in their email address and not just a standard email provider address) and see what they are trying to say in the email, do not click on links that say to log in on them.</p>
            </article>
        </main>
        
        <div class = "quiz">
            <h2>Quiz Time</h2>
            <p>Lets see how much you've learned!</p>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results"></div>
            <script src="javascript/socialEng.js"></script>
        </div>
    
    
    
    </div>   
</body>
</html>