<!DOCTYPE html>
<html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Social Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>
<body>
        <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h4>Fighting off the online threats</h4>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
    
        <main>
            <article class = "intro">
                <h2>What is Social Media and what threats are there?</h2>
                <p>Social Media is online social platforms such as Facebook, Instagram and Snapchat. Social Media opens ways for people to connect with you and to access certain things about you. For instance, people could access your age, date of birth, name e.c.t. which could be used to commit fraud (where someone uses your identity falsely) and open up bank accounts in your name.</p>
            </article>
            
            <article class = "teckknow">
                <h2>More in Social Media:</h2>
                <p>There are many other risks on social media. Some people create fake accounts and try to become friends on it. This can then be used to do something known as grooming, where someone will use you for malicious purposes. In the case of 10-13 year olds this could be an adult pretending to be someone your age to manipulate you.</p>
            </article>
                
            <article class = "solution">
                <h2>How do I protect myself?</h2>
                <p>Protecting yourself on Social Media is fairly simple. To protect yourself keep your accounts set to private, so nobody can see your details without your permission. In addition, only “friend” people you know in person.</p>
            </article>
        </main>
        
        <div class = "quiz">
            <h2>Quiz Time</h2>
            <p>Lets see how much you've learned!</p>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results"></div>
            <script src="javascript/social.js"></script>
        </div>
    
    
    
    </div>   
</body>
</html>