<!DOCTYPE html>
<html>
    
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wireless Security</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/stylesheet.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

</head>

<body>
        <div class = "wrapper">
        <header class = "page-header">
            <h1>Cyber Learning Centre</h1>
            <h4>Fighting off online threats</h4>
        </header>
        
        <nav class="menu">
                <!-- Acts as a primary navigation menu -->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="internetsecurity.html">Internet Security</a>
                    </li>
                    <li>
                        <a href="malicioussoftware.html">Malware</a>
                    </li>
                    <li>
                        <a href="socialengineering.html">Social Engineering</a>
                    </li>
                    <li>
                        <a href="socialmedia.html">Social Media</a>
                    </li>
                    <li>
                        <a href="wirelesssecurity.html">Wireless Security</a>
                    </li>
                    <li>
                        <a href="example.html">Real Life Cases</a>
                    </li>
                    <li>
                        <a href="learningCentre.html">Learning Centre</a>
                    </li>

                </ul>
            </nav>
    
        <main>
            <article class = "intro">
                <h2>What is Wireless Security?</h2>
                <p>Wireless security is how to prevent someone (usually a hacker) getting unauthorised access to a network which is wireless; these include Wi-Fi networks either at work or at home. This can lead to data being stolen from your system.</p>

            </article>
            
            <article class = "teckknow">
                <h2>More on Wireless Security:</h2>
                <p>Often Wireless Networks are the target of an attack, attackers will break into a network (especially business networks) and use it as a way to access all the devices on that network.</p>
                <p>Additionally, some attackers will create a fake Wi-Fi network with the same name as your Wi-Fi network to trick users into connecting into it. From here they use their network to access all your personal data.</p>

            </article>
            
            <article class = "solution">
                <h2>How do I protect myself?</h2>
                <p>Like internet security, the password of the router should be changed to a strong password as it makes it easier for the attacker to obtain the password.</p>
                <p>Another thing to do is to change the service set identifier (SSID) name so that it is not easily detected by people who should have access to it.</p>
                <p>A good practice to have is to encrypt your data as only you and the recipient know what is being sent. And make sure to install anti-malware and anti-virus software on you machine to that you are protected from malware and internet attacks.</p>
            </article>
        </main>
        
        <div class = "quiz">
            <h2>Quiz Time</h2>
            <p>Lets see how much you've learned!</p>
            <div id="quiz"></div>
            <button id="submit">Get Results</button>
            <div id="results"></div>
            <script src="javascript/wireless.js"></script>
        </div>
    
    
    
    </div>   
</body>
</html>