


/*sections------------------------------------------------------------------- */
body {
    background-color: #F0F0F0;
    font-family: Verdana, Geneva, sans-serif;
    color: #333;
    font-size: 12px;
    line-height: 20px;
    background: url("../images/cybersecurity.jpg") no-repeat center center fixed;
    background-size: cover;
}

article{
    font-size: 12px;
}
article img{
    float:left;
    padding: 2%;
    width: 33%;
}

.post	{
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #f2f2f2;
}

.menu li	{
    list-style-type: none;
    font-size: 18px;
    margin-left: 0px;
    margin-right: 5px;
    line-height: 1.7em;
    display: inline-block;
}
.menu a     {
    color: darkblue;
    padding: 5px;
    margin-right: 4px;
    text-decoration: none;
    border: 2px solid #0090D2;
    border-radius: 8px;
    background-color: darkorange;
}

.menu a:hover   {
    color: white;
    background-color: black;
}


.banner-fluid{
    width :100%; /*Setting width to 100% means image will always scale the image instead of stretching it */
    max-width: 940px; /*max-width sets the maximum width an image should go to */
}


label {display:block;}
input {display: block;}

.iframesty{
    /*redoing the formatting that in CSS for spotify I-Frame */
    border:none;
    width: 100%;
    height: 380px;
}

/*headings------------------------------------------------------------------- */
h1	{
    font-family: 'Strait', sans-serif;
    color: #F30;
    font-size: 3.5em;
    line-height: 0.3em;
}
h4  {
    font-family: 'Strait', sans-serif;
    font-size: 2em;
    line-height: 1em;
}

h2	{
    font-family: 'Strait', sans-serif;
}
h3 	{
    font-family: 'Strait', sans-serif;
    font-size: 1.5em;
    line-height: 1.7em;
}
/*grouping------------------------------------------------------------------- */
p	{
    font-size:14px;
    line-height: 1.5;
    margin: 10px 0 10px 0;
    
}

li {
    font-size:14px;
}
/*anchors--------------------------------------------------------------------- */
a:link	{
    color: steelblue;
    word-wrap: break-word;
}

/* Traffic Light Content System */
.intro{
    border-radius: 25px;
  border: 10px solid red;
  padding: 20px;
  background-color: #F0F0F0;
}

.teckknow{
    border-radius: 25px;
  border: 10px solid orange;
  padding: 20px;
  background-color: #F0F0F0;
}
.solution{
    border-radius: 25px;
    border: 10px solid green;
    padding: 20px;
    background-color: #F0F0F0;
}






/*Website Structure */
.page-header{
    background-color: steelblue;
    border-radius: 25px;
    border: 1px solid steelblue;
    padding: 5px;
    padding: 20px;
}

@media screen and (max-width: 949px) {
    /*Mobile */
    .menu li {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
        margin-top: 15px;
        margin-bottom:15px;
        
    }
    
    .wrapper {
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;
        padding-right:10px;
        padding-left: 10px;
        display:block;
    }
    
    .menu{
        background-color: #F0F0F0;
        border-radius: 25px;
        border: 10px solid steelblue;
        padding: 5px;
        padding: 20px;
        }
    
    .quiz{
        background-color: #F0F0F0;
        border-radius: 25px;
        border: 10px solid steelblue;
        padding: 5px;
        padding: 20px;
    }
    
    .content{
        background-color: #F0F0F0;
        border-radius: 25px;
        border: 10px solid steelblue;
        padding: 5px;
        padding: 20px;
}
}

@media screen and (min-width: 950px) {
    /*desktop */
    .wrapper {
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        padding-right:10px;
        padding-left: 10px;
        
        display: grid;
        grid-gap: 5px;
        grid-template-columns: [header-start menu-start contenter-start footer-start] 75% [quiz-start] 25% [header-end menu-end contenter-end quiz-end footer-end];
        grid-template-rows: 150px 70px 4fr;
    }
    
    .page-header {
        background-color: steelblue;
        grid-column: header;
    }
    
    .menu {
        grid-column: menu;
    }
    
    .quiz{
        grid-column: quiz;
        background-color: #F0F0F0;
        border-radius: 25px;
        border: 10px solid steelblue;
        padding: 5px;
        padding: 20px;
        
    }
    
    .content{
        background-color: #F0F0F0;
        border-radius: 25px;
        border: 10px solid steelblue;
        padding: 5px;
        padding: 20px;
        grid-column: contenter;
}

/* CSS for Quiz */
.question{
    font-weight: 600;
    font-family: Verdana, Geneva, sans-serif;
}
.answers {
    margin-bottom: 20px;
    font-family: Verdana, Geneva, sans-serif;
}
#submit{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    background-color: #297;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #3a8;
}

}